apiVersion: v1
kind: ConfigMap
metadata:
  name: kube-news-config
data:
  APP_ENV: production
  APP_PORT: "8080"
  DB_HOST: postgresql
  DB_PORT: "5432"
  DB_DATABASE: kubenews
  DB_USERNAME: kubenews
